include classpath("application.conf")

queues {
  seatUsedEventQueue {
    defaultVisibilityTimeout = 20 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = true
    contentBasedDeduplication = true
  }
}
